{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-616GNMO; User Id=sa; Password=123456; Database=TactsoftCQRSDb; TrustServerCertificate=True;"
  },
  "Domain": {
    "Client1": [ "http://localhost:4200", "http://localhost:4200" ],
    "Client2": [ "http://localhost:4200", "http://localhost:4200" ]
  },
  "JwtSettings": {
    "Key": "8ab9f1e7a6dead51f5cc0483d0410f7f88d15383b32265a60a65422da131d7ebe1522d5f4dd2ee3c6603eda44b9ce4d8050abec9add6978801277360ed5fa90d",
    "validIssuer": "https://localhost:7272/",
    "validAudience": "https://localhost:7272/",
    "DurationInMinutes": 60
  }
}
